[metdata]
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Operating System :: OS Independent
    License :: OSI Approved :: GNU General Public License v2 (GPLv2)

[mypy]
ignore_missing_imports = True

[bdist_wheel]
universal=1
