# This env file work out-of-the-box with the opensearch example docker-compose setup as documented here:
# https://opensearch.org/docs/latest/install-and-configure/install-opensearch/docker/#sample-docker-composeyml
# Be aware to increase max virtual memory map in your system before: `sysctl -w vm.max_map_count=262144`
# Follow the instructios and start the opensearch docker-compose setup.
# Then `source .env` and start the ingest-service with: celery -A collective.elastic.ingest.celery.app worker -l debug

export MAPPINGS_FILE=examples/local/mappings.json

export INDEX_SERVER=localhost:9200
export INDEX_USE_SSL=1
export INDEX_OPENSEARCH=1
export INDEX_LOGIN=admin
export INDEX_PASSWORD=admin

export CELERY_BROKER=redis://localhost:6379/0

export PLONE_SERVICE=http://localhost:8080
export PLONE_PATH=Plone
export PLONE_USER=admin
export PLONE_PASSWORD=admin
